# backendbaber

./: Dockerfile  Program.cs  appsettings.json  backend1.csproj  backend1.sln
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  Appointment.cs  AppointmentProductCombo.cs  ComboProduct.cs  Payment.cs  ProductCombo.cs  Rating.cs  Service.cs  Typeuser.cs  User.cs
Models/: UpdatePasswordRequest.cs  Users.cs
Properties/: launchSettings.json
Repository/: IEmailService.cs  IUserRepository.cs
